
________                              ______
$$$$$$$$\                             $$$$$$\                             
\__$$  __|                           $$  __$$\                            
   $$ |$$$$$$\ $$$$$$\$$$$\  $$$$$$\ $$ /  \__|$$$$$$\ $$$$$$$\$$\    $$\ 
   $$ $$  __$$\$$  _$$  _$$\$$  __$$\$$ |     $$  __$$\$$  __$$\$$\  $$  |
   $$ $$$$$$$$ $$ / $$ / $$ $$ /  $$ $$ |     $$ /  $$ $$ |  $$ \$$\$$  / 
   $$ $$   ____$$ | $$ | $$ $$ |  $$ $$ |  $$\$$ |  $$ $$ |  $$ |\$$$  /  
   $$ \$$$$$$$\$$ | $$ | $$ $$$$$$$  \$$$$$$  \$$$$$$  $$ |  $$ | \$  /   
   \__|\_______\__| \__| \__$$  ____/ \______/ \______/\__|  \__|  \_/    
                            $$ |                                          
                            $$ |                                          
                            \__|

